server.port=9090
spring.datasource.name=newrole
spring.datasource.url=jdbc:mySQL://localhost:3306/newrole
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
